
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
	<link rel="stylesheet" type="text/css" href="utils/bootstrap.min.css"/>
  <script language="javascript" src="utils/jquery.min.js"></script>
	<script language="javascript" src="utils/bootstrap.min.js"></script>
  <!-- -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css"/>
	<link rel="stylesheet" type="text/css" href="utils/cssReset.css"/>
  <link rel="stylesheet" type="text/css" href="utils/css_layout.css"/>
       <title>[ Sheng-Wei Wang @ DEE.NUU.TW ]</title>
        <link rel="shortcut icon" type="image/jpg" href="./favicon.ico"/>
  <!-- 搜索引擎优化stuff -->
	<meta name="description"
    content="Academic website for Sheng-Wei Wang. Sheng-Wei Wang (Member, IEEE) received the B.S. degree in information management from National Taiwan University, Taipei, Taiwan, in 2001, and the Ph.D. degree in communications engineering from the National Tsing Hua University, Hsinchu, Taiwan, in 2008.,After one-year military service, he has been a Faculty Member with the Department of Applied Informatics, Fo Guang University, Yilan, Taiwan, from 2009. He was a Faculty Member with the Department of Computer Science and Information Engineering, Tamkang University, Taipei, from 2021 to 2022. Since August 2022, he has been a Faculty Member with the Department of Electronic Engineering, National United University, Miaoli, Taiwan, where he is currently an Associate Professor. His research interests include block chain, routing, and wavelength assignment (RWA) algorithms in all-optical WDM networks, peer-to-peer applications, queueing theory, and performance evaluation.">
-->

</head>
<body>
<div id="sidebar">

  <img class='me' src="resources/me_rmnp.jpg"></img>
  <br/>
  <div class="info">
    <h2 class="name">Prof. Sheng-Wei Wang</h2>
    <h2 class="name_chinese">王聲葦</h2>
    <h2 class="email">swwang@nuu.edu.tw</h2>
    <h2 class="email">National United University</h2>
    <h2 class="email">Office: B2-504</h2>
    <h2 class="link">
      <a style="font-size: 14px; color: yellow; font-weight: bold;" href="https://scholar.google.com.tw/citations?user=4FkXb_YAAAAJ&hl=zh-TW" target='_blank'>Google Scholar</a>
    </h2>
    <h2 class="link">
      [<a style="font-size: 14px; color: yellow; font-weight: bold;" href="http://ngitlab.yichengtech.tw/" target="_blank">NGIT Lab</a>] [<a style="font-size: 14px; color: yellow; font-weight: bold;" href="https://github.com/synnwang" target="_blank">GitHub</a>]
    </h2>
   


    <!--
    <a class="quickLink" href="https://medium.com/@junweil">
      <img class='medium' style="" src="resources/medium.png"></img>
    </a>
    <a class="quickLink" href="https://dblp.org/pers/hd/l/Liang_0001:Junwei">
      <img class='dblp' style="height:20px" src="resources/dblp.png"></img>
    </a>
    <a class="quickLink" href="http://aminer.cn/profile/junwei-liang/562cb48c45cedb3398c9e13b">
      <img class='aminer' style="height:20px;width: 50px;margin-top:4px" src="resources/aminer.png"></img>
    </a>
    <a class="quickLink" href="https://g.co/kgs/gTWf5W">
      <img class='aminer' name="Google knowledge graph" style="height:30px;width: 30px;margin-top:0px" src="resources/gkg.png"></img>
    </a>-->

  </div>
 <div id="navigation">
    <a class="nav_item" href="./index.html">
      <i class="icon icon-home icon-white"></i> &nbsp; About
    </a>
    <a class="nav_item" href="./research.html">
      <i class="icon icon-th-large icon-white"></i> &nbsp; Research
    </a>
    <a class="nav_item" href="./list.html">
      <i class="icon icon-file icon-white"></i> &nbsp; Publications
    </a>
    <a class="nav_item" href="./students.html">
      <i class="icon icon-user icon-white"></i> &nbsp; Students
	</a>
	    <a class="nav_item" href="./teaching.html">
      <i class="icon icon-star icon-white"></i> &nbsp; Teaching
	</a>

	  	    <a class="nav_item" href="./talks.html">
      <i class="icon icon-film icon-white"></i> &nbsp; Talks
	</a>

	  	  	    <a class="nav_item" href="./services.html">
      <i class="icon icon-pencil icon-white"></i> &nbsp; Services
	</a>

	      <a class="nav_item" href="./calendar.html">
      <i class="icon icon-calendar icon-white"></i> &nbsp; Calendar
    </a>
    <a class="nav_item" href="./link.html">
      <i class="icon icon-list icon-white"></i> &nbsp; Links
    </a>
  </div>
</div>

<style type="text/css">
  #main > div.content > div.featured{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    height: 380px;

  }
  #main > div.content > div.featured > div.feat_item{
    width: 250px;
    margin: 10px 10px;
    border: 1px silver solid;
    border-radius: 10px;
    padding-top: 20px;
  }
  #main > div.content > div.featured > div.feat_item img{
    width: 100%;
  }

  #main > div.content > div.featured > div.feat_item > div.feat_text{
    padding: 5px 15px;
  }
  #main > div.content > div.featured > div.feat_item > div.feat_title{
    font-weight: bold;
    font-size: 1.1em;
  }
  #main > div.content > div.featured > div.feat_item > div.feat_domain{
    color: gray;
    font-size: 0.8em;
    padding: 1px 15px;
  }
  #main > div.content > div.featured > div.feat_item > div.feat_subtitle{
    font-size: 1em;
  }

</style>
<div id="main">

  <div class="title">
    <a class="title_link" id="talk" href="#talk">Invited Talks</a>
  </div>

  <div class="content">

<p align=center>
	  <table style='width:95%;text-align:center;' border=1>
		<tr style='background:darkblue;color:white'><td>演講日期</td><td>演講單位</td><td>演講題目</td><td>投影片</td></tr>
		<tr><td>2024-09-30</td><td>國立陽明交通大學電機學院</td><td>Selfish Mining in Blockchain Systems</td><td>Slide</td></tr>
		<tr><td>2023-12-04</td><td>國立陽明交通大學資訊管理研究所</td><td>Selfish Mining in Blockchain Systems</td><td>Slide</td></tr>
		<tr><td>2021-10-28</td><td>淡江大學體育處</td><td>資訊科學與籃球裁判的跨領域整合</td><td>Slide</td></tr>
	  </table>
	
  </div>

</div>


<!--
	a Junwei Liang's production
	contact: junweiliang1114@gmail.com
-->
</body>
</html>
